{
  "dependencies": {
    "argparse": "^1.0.10",
    "consola": "^2.3.1",
    "delay": "^4.1.0",
    "fs-extra": "^8.1.0",
    "joi": "^14.3.1",
    "node-notifier": "^5.3.0",
    "open": "^6.4.0"
  },
  "devDependencies": {
    "nexe": "^3.3.2"
  }
}
